# 📁 Local File Server (ระบบฝากและแชร์ไฟล์ในเครือข่ายส่วนตัว)

เว็บแอปพลิเคชันสำหรับทำเป็นเซิร์ฟเวอร์เก็บข้อมูลประจำบ้านหรือสำนักงาน พัฒนาด้วย **Python (Flask)** และตกแต่งหน้าตาด้วย **Tailwind CSS** ระบบนี้ถูกออกแบบมาให้รองรับการอัปโหลดไฟล์ขนาดใหญ่แบบไม่จำกัด รองรับชื่อไฟล์ภาษาไทย และมีฟีเจอร์สำหรับจัดการไฟล์ครบวงจร

---

## ✨ ฟีเจอร์เด่น (Features)

* **อัปโหลดไม่จำกัดขนาด (Streaming Upload):** รองรับการอัปโหลดไฟล์ขนาดใหญ่ (เช่น ไฟล์วิดีโอ 10GB+) โดยไม่ทำให้ RAM ของเซิร์ฟเวอร์เต็ม
* **รองรับภาษาไทย:** ระบบจัดการชื่อไฟล์ให้รองรับภาษาไทยและป้องกันตัวอักษรพิเศษที่เป็นอันตราย
* **จัดการไฟล์ครบวงจร:** ดาวน์โหลด ลบ และดูพื้นที่จัดเก็บข้อมูลของฮาร์ดดิสก์เซิร์ฟเวอร์ได้แบบเรียลไทม์
* **เปิดดูบนเบราว์เซอร์ (View):** สามารถกดเปิดดูไฟล์รูปภาพ วิดีโอ หรือ PDF ผ่านแท็บใหม่บนเบราว์เซอร์ได้ทันทีโดยไม่ต้องดาวน์โหลด
* **สั่งรันบนเซิร์ฟเวอร์ (Run on Server):** ฟีเจอร์พิเศษสำหรับสั่งให้คอมพิวเตอร์ที่รันเว็บเซิร์ฟเวอร์นี้ เปิดไฟล์นั้นขึ้นมาด้วยโปรแกรมเริ่มต้นของระบบปฏิบัติการ (คล้ายการดับเบิลคลิกไฟล์บนหน้าจอเซิร์ฟเวอร์)

---

## 🛠️ โครงสร้างของโปรเจกต์ (Project Structure)

ก่อนเริ่มใช้งาน ตรวจสอบให้แน่ใจว่าคุณวางไฟล์ต่างๆ ตรงตามโครงสร้างนี้:

    local-file-server/
    │
    ├── app.py                  # ไฟล์หลักสำหรับรันเซิร์ฟเวอร์ (Backend)
    ├── README.md               # ไฟล์คู่มือโปรเจกต์
    │
    ├── templates/              # โฟลเดอร์เก็บไฟล์หน้าเว็บ (Frontend)
    │   └── index.html          # ไฟล์หน้าจอ User Interface (UI)
    │
    └── uploads/                # โฟลเดอร์สำหรับเก็บไฟล์ที่ถูกอัปโหลด (ระบบจะสร้างให้อัตโนมัติ)

---

## 🚀 ขั้นตอนการติดตั้งและวิธีรันแอป (Installation & Setup)

1. **ติดตั้ง Python:**
   ต้องมี Python 3.x ติดตั้งอยู่ในเครื่อง หากยังไม่มีสามารถดาวน์โหลดได้ที่ python.org

2. **ติดตั้งไลบรารีที่จำเป็น:**
   เปิด Terminal หรือ Command Prompt (CMD) แล้วพิมพ์คำสั่งนี้เพื่อติดตั้ง Flask:
   
        pip install flask werkzeug

3. **รันเซิร์ฟเวอร์:**
   ไปที่โฟลเดอร์ที่เก็บไฟล์ `app.py` แล้วสั่งรันแอปพลิเคชัน:
   
        python app.py

4. **การเข้าใช้งาน:**
   * **เข้าจากเครื่องตัวเอง (เซิร์ฟเวอร์):** เปิดเว็บเบราว์เซอร์แล้วพิมพ์ http://localhost:5000
   * **เข้าจากมือถือหรือเครื่องอื่นในบ้าน:** พิมพ์ IP ของเครื่องเซิร์ฟเวอร์ตามด้วยพอร์ต 5000 เช่น [http://192.168.1.100:5000](http://192.168.1.100:5000) (ต้องต่อ Wi-Fi เดียวกัน)

---

## ⚙️ คำอธิบายฟังก์ชันการทำงานหลัก (How Core Functions Work)

แอปพลิเคชันนี้ทำงานผ่าน Route ต่างๆ ใน `app.py` โดยมีฟังก์ชันที่สำคัญดังนี้:

### 1. ระบบจัดการชื่อไฟล์ (sanitize_filename & get_unique_filename)
* **ปัญหา:** `secure_filename()` ของ Flask แบบดั้งเดิมจะตัดภาษาไทยทิ้งหมด
* **การทำงาน:** เราใช้ Regular Expression (`re`) ตัดเฉพาะอักขระที่เป็นอันตรายต่อระบบไฟล์ (เช่น `\ / : * ? " < > |`) ออกไป ทำให้ชื่อไฟล์ยังคงเป็นภาษาไทยที่อ่านรู้เรื่อง และหากชื่อซ้ำกัน ระบบจะเติม _1, _2 ต่อท้ายอัตโนมัติ

### 2. ระบบอัปโหลดประหยัด RAM (/upload)
* **ปัญหา:** ปกติ Flask จะโหลดไฟล์ทั้งหมดเข้าไปใน RAM ก่อนเขียนลงดิสก์ หากอัปโหลดไฟล์ 5GB เครื่องอาจจะค้างได้
* **การทำงาน:** เราปลดล็อก `MAX_CONTENT_LENGTH = None` และใช้เทคนิค **Chunk Streaming** โดยให้ระบบอ่านข้อมูลทีละ 64KB (`4096 * 16`) แล้วเขียนลงฮาร์ดดิสก์ทันที วนลูปไปเรื่อยๆ จนกว่าไฟล์จะหมด

### 3. ระบบแสดงสถานะฮาร์ดดิสก์ (get_disk_status)
* **การทำงาน:** ใช้ไลบรารี `shutil.disk_usage()` เพื่อเช็กความจุของฮาร์ดดิสก์ในตำแหน่งที่โฟลเดอร์ `uploads` ตั้งอยู่ จากนั้นนำมาคำนวณเปอร์เซ็นต์และส่งค่าไปแสดงผลบนหลอด Progress Bar ในหน้า `index.html`

### 4. สั่งรันไฟล์บนเซิร์ฟเวอร์ (/run_on_server/<filename>)
* **การทำงาน:** เป็นการผสมผสานไลบรารี `platform` และ `subprocess` เพื่อเช็กว่าเครื่องเซิร์ฟเวอร์ใช้ Windows, macOS หรือ Linux 
* เมื่อผู้ใช้กดปุ่ม "รันบนเซิร์ฟเวอร์" จากมือถือ เซิร์ฟเวอร์จะรับคำสั่งและใช้คำสั่งระดับ OS (เช่น `os.startfile` สำหรับ Windows) เพื่อเปิดไฟล์นั้นให้แสดงขึ้นมาบนหน้าจอของเครื่องเซิร์ฟเวอร์โดยตรง

### 5. ระบบจัดเรียงไฟล์ (sort)
* **การทำงาน:** หน้าเว็บจะส่ง Parameter แบบ GET (เช่น `/?sort=size_desc`) มาที่เซิร์ฟเวอร์ เซิร์ฟเวอร์จะใช้ฟังก์ชัน `os.stat()` ดึงข้อมูลขนาดไฟล์ (Size) และเวลาที่สร้าง (Time) จากนั้นนำมาจัดเรียงใน List ของ Python (ผ่านฟังก์ชัน `.sort(key=...)`) ก่อนส่งไปวาดลงตาราง HTML

---

**พัฒนาด้วยความสนุกและใช้งานให้เกิดประโยชน์สูงสุดในเครือข่ายของคุณ!**